<!-- 5번 : flexbox02 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .header, .footer{
      height:100px;
    }
    .header{
      background-color: brown;
    }
    .footer{
      background-color: seagreen;
    }
    .main{
      height: 500px;
      background-color: aqua;
      display: flex;
      flex-direction: column;
    }
    .section-container{
      flex:1;
      display: flex;
    }
    .aside{
      width:150px;
      background-color: blueviolet;
      text-align: center;
      line-height: 300px;
    }
    .section{
      flex:1;
      background-color: blue;
      text-align: center;
      line-height: 300px;
      font-size: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="header">header</div>
    <!-- header, footer 높이 : 100px -->
     <!-- main 높이 : 500px, aside 너비 : 150px 나머지 section -->
    <div class="section-container">
      <div class="aside">aside</div>
      <div class="section">section</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>